spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

nbp.base.url=https://api.exchangeratesapi.io/latest
nbp.national.currency=PLN

vehicle.category=https://vpic.nhtsa.dot.gov/api/vehicles/GetVehicleTypesForMakeId/450?format=json
